# For Database
DATABASE_URL=
DIRECT_URL=
# For Auth
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# For Mailing
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
# URL FOR APP (default:localhost:3000)
APP_URL='localhost:3000'
