DATABASE_URL=
DIRECT_URL=
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
APP_URL=